# YouPI

./: .gitignore  otp_send.json
YOUPI-V2-backend/: .gitignore  all_56_api_test_results.md  navigation_review.md  walkthrough.md
YOUPI-V2-backend/YOUPI/: .dockerignore  .gitignore  Dockerfile  YOUPI V2.code-workspace  a1topup_pass.txt  api-docs.json  augmont_logs.json  build.gradle.kts  docker-compose.yml  gradlew  gradlew.bat  initializer.js  local.properties  policy.yaml  settings.gradle.kts  webhook_payload.json  webhook_secret.txt
YOUPI-V2-backend/YOUPI/app/: build.gradle.kts
YOUPI-V2-backend/YOUPI/app/src/main/kotlin/in/youpi/: YoupiApplication.kt
YOUPI-V2-backend/YOUPI/app/src/main/resources/: application.yml  logback-spring.xml
YOUPI-V2-backend/YOUPI/app/src/main/resources/db/migrations/: V10__user_trusted_devices.sql  V11__create_gold_fd_orders.sql  V1__create_users_auth.sql  V2__create_kyc.sql  V3__create_wallets_ledger.sql  V4__create_recharge.sql  V5__create_payment.sql  (+4 more)
YOUPI-V2-backend/YOUPI/gradle/: libs.versions.toml
YOUPI-V2-backend/YOUPI/modules/admin/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/auth/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/bnpl/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/invest/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/payment/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/recharge/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/user/: build.gradle.kts
YOUPI-V2-backend/YOUPI/modules/wallet/: build.gradle.kts
YOUPI-V2-backend/YOUPI/shared/core/: build.gradle.kts
YOUPI-V2-backend/YOUPI/shared/events/: build.gradle.kts
YOUPI-V2-backend/YOUPI/shared/security/: build.gradle.kts
YOUPI-V2-backend/YOUPI/shared/testkit/: build.gradle.kts
YOUPI-V2-frontend/: README.md  build.gradle.kts  local.properties  pubspec.yaml  settings.gradle.kts
YOUPI-V2-frontend/android/: build.gradle.kts  gradle.properties
YOUPI-V2-frontend/android/app/: build.gradle.kts  google-services.json
YOUPI-V2-frontend/android/app/src/main/: AndroidManifest.xml
YOUPI-V2-frontend/app/: build.gradle.kts  google-services.json
YOUPI-V2-frontend/app/src/androidTest/java/com/youpi/: ExampleInstrumentedTest.kt
YOUPI-V2-frontend/app/src/main/java/com/youpi/: MainActivity.kt
YOUPI-V2-frontend/app/src/test/java/com/youpi/: ExampleUnitTest.kt
YOUPI-V2-frontend/gradle/wrapper/: gradle-wrapper.properties
YOUPI-V2-frontend/lib/: main.dart
YOUPI-V2-frontend/lib/core/constants/: app_colors.dart  app_dimensions.dart  app_strings.dart  app_text_styles.dart
YOUPI-V2-frontend/lib/core/services/: api_service.dart  auth_service.dart  razorpay_service.dart  storage_service.dart
YOUPI-V2-frontend/lib/core/theme/: app_theme.dart
YOUPI-V2-frontend/lib/core/utils/: currency_formatter.dart  date_formatter.dart  guest_guard.dart  validators.dart
YOUPI-V2-frontend/lib/core/widgets/: bottom_nav_bar.dart  coming_soon_overlay.dart  contact_picker_field.dart  otp_input_field.dart  shimmer_loader.dart  tap_to_edit_slider.dart  youpi_button.dart  youpi_card.dart  youpi_input.dart
YOUPI-V2-frontend/lib/data/datasources/: mock_data.dart
YOUPI-V2-frontend/lib/data/models/: bnpl_model.dart  gold_model.dart  loan_model.dart  recharge_plan_model.dart  transaction_model.dart  user_model.dart  wallet_model.dart
YOUPI-V2-frontend/lib/data/repositories/: auth_repository.dart  invest_repository.dart  recharge_repository.dart  user_repository.dart  wallet_repository.dart
YOUPI-V2-frontend/lib/presentation/auth/: auth_viewmodel.dart  login_mpin_screen.dart  mobile_entry_screen.dart  mpin_entry_screen.dart  mpin_setup_screen.dart  otp_verify_screen.dart  user_profile_setup_screen.dart
YOUPI-V2-frontend/lib/presentation/bnpl/: bnpl_apply_step1_screen.dart  bnpl_apply_step2_screen.dart  bnpl_apply_step3_screen.dart  bnpl_approved_screen.dart  bnpl_hub_screen.dart  bnpl_not_approved_screen.dart  smart_deposit_screen.dart
YOUPI-V2-frontend/lib/presentation/dashboard/: home_screen.dart  home_viewmodel.dart
YOUPI-V2-frontend/lib/presentation/invest/: digital_gold_screen.dart  fd_calculator_screen.dart  invest_hub_screen.dart  invest_viewmodel.dart  portfolio_screen.dart
YOUPI-V2-frontend/lib/presentation/kyc/: aadhaar_verify_screen.dart  kyc_intro_screen.dart  kyc_success_screen.dart  kyc_viewmodel.dart  pan_verify_screen.dart
YOUPI-V2-frontend/lib/presentation/loan/: loan_apply_step1_screen.dart  loan_apply_step2_screen.dart  loan_apply_step3_screen.dart  loan_approved_screen.dart  my_loans_screen.dart
YOUPI-V2-frontend/lib/presentation/onboarding/: onboarding_carousel_screen.dart  onboarding_viewmodel.dart  welcome_screen.dart
YOUPI-V2-frontend/lib/presentation/recharge/: browse_plans_screen.dart  emi_selection_screen.dart  plan_search_filter_screen.dart  recharge_home_screen.dart  recharge_success_screen.dart  recharge_viewmodel.dart  smartsave_advantage_screen.dart
YOUPI-V2-frontend/lib/presentation/settings/: settings_screen.dart  settings_viewmodel.dart
YOUPI-V2-frontend/lib/presentation/splash/: splash_screen.dart  splash_viewmodel.dart
YOUPI-V2-frontend/lib/presentation/wallet/: add_money_screen.dart  send_money_screen.dart  transaction_history_screen.dart  wallet_screen.dart  withdraw_screen.dart
YOUPI-V2-frontend/lib/routes/: app_router.dart
(+64 files in other folders)
